CONSUMER_KEY = wGFB2tDnSTnRtGUPIy1dBhDAdrMpOf8X
CUSTOMER_SECRET = wV8PuPva9NhWcEGX
PASS_KEY = 5c973b3b8967d889259776b058248347962926aea0943773301f482cb35db058
PASSWORD = MTc0Mzc5YmZiMjc5ZjlhYTliZGJjZjE1OGU5N2RkNzFhNDY3Y2QyZTBjODkzMDU5YjEwZjc4ZTZiNzJhZGExZWQyYzkxOTIwMTYwMjE2MTY1NjI3
PORT = 3000
DB_PASS = smRtayCHdbakGXyK
GMAIL_PASSWORD = payStudent@6.
GMAIL_CLIENT_ID = 849793870572-tb3qtdpeal6su6i2bt8qaste1ncuqcoq.apps.googleusercontent.com
GMAIL_CLIENT_SECRET = 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
GMAIL_CLIENT_REFRESH = 1//04Y2TTACJmC-KCgYIARAAGAQSNwF-L9Ir_qIUJ7Jj8OK7f_WFljSm1wVVsy1o9LjeBTOa7js-zcE-DBXqSj0zAGWqQ0bC2xN1NlA